<!DOCTYPE html>
<html>
<head>
    

    

    


<!-- Baidu Push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- End Baidu Push -->


    <meta charset="utf-8">
    
    
    
    
    <title>vue高仿饿了么APP总结(持续更新) | 「Stay hungry，stay foolish.」</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="vue">
    <meta name="description" content="vue基础环境搭建使用 vue 脚手架 vue-cli 开启项目,npm 全局安装1npm install -g vue-cli 查看是否安装成功 vue listcd 进入到创建好的 sell (项目名称，可自取)目录下,执行 vue init webpack, 这样就创建好了一个完整项目所需的配置文件。webpack 是一个环境，它可以将各种资源打包，然后输出 js,css,渲染图片等。接着同">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue高仿饿了么APP总结(持续更新)">
<meta property="og:url" content="http://www.brightlam.top/2018/06/10/vue高仿饿了么APP总结(持续更新)/index.html">
<meta property="og:site_name" content="「Stay hungry，stay foolish.」">
<meta property="og:description" content="vue基础环境搭建使用 vue 脚手架 vue-cli 开启项目,npm 全局安装1npm install -g vue-cli 查看是否安装成功 vue listcd 进入到创建好的 sell (项目名称，可自取)目录下,执行 vue init webpack, 这样就创建好了一个完整项目所需的配置文件。webpack 是一个环境，它可以将各种资源打包，然后输出 js,css,渲染图片等。接着同">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-13T14:12:48.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue高仿饿了么APP总结(持续更新)">
<meta name="twitter:description" content="vue基础环境搭建使用 vue 脚手架 vue-cli 开启项目,npm 全局安装1npm install -g vue-cli 查看是否安装成功 vue listcd 进入到创建好的 sell (项目名称，可自取)目录下,执行 vue init webpack, 这样就创建好了一个完整项目所需的配置文件。webpack 是一个环境，它可以将各种资源打包，然后输出 js,css,渲染图片等。接着同">
    
    <link rel="shortcut icon" href="/img/favicon32x32.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
    <script>
      (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
              bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
              bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
      })();
    </script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/images.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Light Lin</h5>
          <a href="mailto:1072770248@qq.com" title="1072770248@qq.com" class="mail">1072770248@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                档案
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/JavaScript"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aboutme"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/myLightLin" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/404.html"  >
                <i class="icon icon-lg icon-link"></i>
                404测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">vue高仿饿了么APP总结(持续更新)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">vue高仿饿了么APP总结(持续更新)</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-06-09T16:11:06.000Z" itemprop="datePublished" class="page-time">
  2018-06-10
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#vue基础环境搭建"><span class="post-toc-number">1.</span> <span class="post-toc-text">vue基础环境搭建</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#准备工作"><span class="post-toc-number">2.</span> <span class="post-toc-text">准备工作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#需求分析"><span class="post-toc-number">2.0.0.0.1.</span> <span class="post-toc-text">需求分析</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#项目资源准备"><span class="post-toc-number">2.0.0.0.2.</span> <span class="post-toc-text">项目资源准备</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#图标字体制作"><span class="post-toc-number">2.0.0.0.3.</span> <span class="post-toc-text">图标字体制作</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#项目目录设计"><span class="post-toc-number">2.0.0.0.4.</span> <span class="post-toc-text">项目目录设计</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#mock数据"><span class="post-toc-number">2.0.0.0.5.</span> <span class="post-toc-text">mock数据</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#页面骨架"><span class="post-toc-number">3.</span> <span class="post-toc-text">页面骨架</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#vue-router"><span class="post-toc-number">3.0.0.0.1.</span> <span class="post-toc-text">vue-router</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#手机端-1px-像素实现"><span class="post-toc-number">3.0.0.0.2.</span> <span class="post-toc-text">手机端 1px 像素实现</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#六-head-组件请求后端数据-vue-resource"><span class="post-toc-number">4.</span> <span class="post-toc-text">六 head 组件请求后端数据-vue-resource</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#七-good-组件开发"><span class="post-toc-number">5.</span> <span class="post-toc-text">七 good 组件开发</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#better-scroll-运用"><span class="post-toc-number">5.0.0.0.1.</span> <span class="post-toc-text">better-scroll 运用</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-vue高仿饿了么APP总结(持续更新)"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">vue高仿饿了么APP总结(持续更新)</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-06-10 00:11:06" datetime="2018-06-09T16:11:06.000Z"  itemprop="datePublished">2018-06-10</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="vue基础环境搭建"><a href="#vue基础环境搭建" class="headerlink" title="vue基础环境搭建"></a>vue基础环境搭建</h2><p>使用 vue 脚手架 vue-cli 开启项目,npm 全局安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g vue-cli</span><br></pre></td></tr></table></figure></p>
<p>查看是否安装成功 <code>vue list</code><br>cd 进入到创建好的 sell (项目名称，可自取)目录下,执行 <code>vue init webpack</code>, 这样就创建好了一个完整项目所需的配置文件。webpack 是一个环境，它可以将各种资源打包，然后输出 js,css,渲染图片等。<br>接着同样在主目录 sell 下执行 <code>npm install</code> 安装所需的依赖插件，同时建立 node_modules 目录，此目录存放所有需要用到的插件路由。<br>如果没出现任何错误的话，执行 <code>npm run dev</code> ，打开浏览器输入 localhost:8080 就能进入到项目的页面了，这个页面是 vue 准备的起始页面。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>流程：需求分析——项目资源准备——图标字体制作——项目目录设计——mock 数据</p>
<h6 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h6><p>根据设计稿确定页面的主体结构，从内容上看，页面分为头部商家信息区以及中间的食品选择区还有最后的购物车。头部商家信息又包括左侧 logo 图片，右侧商家名称、配送信息、优惠信息，上中下排布；以及一个详细的商品信息浮窗。中间部分分为商品页、评论页和商品信息页，点击每一个标题能不刷新的切换相应的内容。底部的购物车能根据顾客所选的商品数计算价格并给予不同的信息提示。</p>
<h6 id="项目资源准备"><a href="#项目资源准备" class="headerlink" title="项目资源准备"></a>项目资源准备</h6><p>导入一些设计师给的切图以及素材，方便随时查看制作。</p>
<h6 id="图标字体制作"><a href="#图标字体制作" class="headerlink" title="图标字体制作"></a>图标字体制作</h6><p>进入图标制作网站 icomoon.io,点击制作按钮，选择素材图中的 SVG 图片，将其生成图标字体，点击右下角的 download 按钮下载这些图标。最后将 font 目录以及 style.css 文件拷贝到我们的项目目录下，就能使用这些图标字体了。</p>
<h6 id="项目目录设计"><a href="#项目目录设计" class="headerlink" title="项目目录设计"></a>项目目录设计</h6><p>所有的代码都放在 src 目录下，其中 App.vue 是整个项目的入口文件，一般建立几个目录如 common，components 用来存放对应的文件，组件化模块的思想体现在 components 下建立各个模块的单独目录，在里面存放素材图片以及 .vue 文件，这样是为了方便就近维护。</p>
<h6 id="mock数据"><a href="#mock数据" class="headerlink" title="mock数据"></a>mock数据</h6><p>这是很重要的一个环节，前端自己做页面，需要一些假的数据来模拟操作，后台数据存放在 data.json 中。<br>vue2.0的话首先在 webpack.dev.conf.js 中，引入文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var appData = require(&apos;../data.json&apos;);</span><br><span class="line">var seller = appData.seller;</span><br><span class="line">var goods = appData.goods;</span><br><span class="line">var ratings = appData.ratings;</span><br></pre></td></tr></table></figure></p>
<p>接着需要编写路由，vue2 的语法跟 vue1 不同，是这样子写路由的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">  before(app)&#123;</span><br><span class="line">      app.get(&apos;/api/seller&apos;,(req,res) =&gt; &#123;</span><br><span class="line">        res.json(&#123;</span><br><span class="line">            errno:0,</span><br><span class="line">            data:seller</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;),</span><br><span class="line">      app.get(&apos;/api/goods&apos;,(req,res) =&gt; &#123;</span><br><span class="line">        res.json(&#123;</span><br><span class="line">            errno:0,</span><br><span class="line">            data:goods</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;),</span><br><span class="line">      app.get(&apos;/api/ratings&apos;,(req,res) =&gt; &#123;</span><br><span class="line">        res.json(&#123;</span><br><span class="line">            errno:0,</span><br><span class="line">            data:ratings</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="页面骨架"><a href="#页面骨架" class="headerlink" title="页面骨架"></a>页面骨架</h2><h6 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h6><p>安装一个插件，现在 package.json 里配置依赖，然后执行 <code>npm install</code> 会自动安装好 vue-router ,如果失败报错了的话可以手动去 GitHub 下载，然后导入到项目目录下的 node_modules 下即可。</p>
<h6 id="手机端-1px-像素实现"><a href="#手机端-1px-像素实现" class="headerlink" title="手机端 1px 像素实现"></a>手机端 1px 像素实现</h6><p>在 PC 端开发可以通过 ifconfig( window 下为 ipconfig )查看 ip 地址,然后将 localhost 更换为你电脑上的 ip 地址，并且让你的手机和电脑在同一个局域网，这样就能在手机上实时预览界面。</p>
<p>由于 dpi 的问题，设置 1px 的 border 在电脑上看没问题，但是真正在手机上显示却是 2px 的粗线，为了解决这一问题，就需要写一个方法，在不同的 dpi 上适应不同的样式,这里使用的是 styl 语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//统一写方法，方便重复调用</span><br><span class="line">border-1px($color)</span><br><span class="line">    position: relative</span><br><span class="line">    &amp;:after</span><br><span class="line">        display: block</span><br><span class="line">        position: absolute</span><br><span class="line">        left: 0</span><br><span class="line">        bottom: 0</span><br><span class="line">        width: 100%</span><br><span class="line">        border-top: 1px solid $color</span><br><span class="line">        content: &apos;&apos;</span><br><span class="line"></span><br><span class="line">@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)</span><br><span class="line">    .border-1px</span><br><span class="line">        &amp;::after</span><br><span class="line">            -webkit-transform: scaleY(0.7)</span><br><span class="line">            transform: scaleY(0.7);</span><br><span class="line"></span><br><span class="line">@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2)</span><br><span class="line">    .border-1px</span><br><span class="line">        &amp;::after</span><br><span class="line">            -webkit-transform: scaleY(0.5)</span><br><span class="line">            transform: scaleY(0.5);</span><br></pre></td></tr></table></figure></p>
<h2 id="六-head-组件请求后端数据-vue-resource"><a href="#六-head-组件请求后端数据-vue-resource" class="headerlink" title="六 head 组件请求后端数据-vue-resource"></a>六 head 组件请求后端数据-vue-resource</h2><p>先在 package.json 中吧 deploy 写好，然后在 main.js 中引入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import VueResource from &apos;vue-resource&apos;;</span><br><span class="line">Vue.use(VueResource);</span><br></pre></td></tr></table></figure></p>
<p>接着在 App.vue 中加入如下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/ecmascript-6&quot;&gt;</span><br><span class="line">  const ERR_OK = 0;</span><br><span class="line">  export default &#123;</span><br><span class="line">    data () &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            seller: &#123;</span><br><span class="line">                avatar: &apos;http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    created () &#123;</span><br><span class="line">        this.$http.get(&apos;/api/seller&apos;).then((response) =&gt; &#123;</span><br><span class="line">            response = response.body;</span><br><span class="line">            if (response.errno === ERR_OK) &#123;</span><br><span class="line">                this.seller = response.data;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>此时数据已全部获取并且存储到 sell 数组中。</p>
<h2 id="七-good-组件开发"><a href="#七-good-组件开发" class="headerlink" title="七 good 组件开发"></a>七 good 组件开发</h2><h6 id="better-scroll-运用"><a href="#better-scroll-运用" class="headerlink" title="better-scroll 运用"></a>better-scroll 运用</h6><p>使用 better-scroll 库可以使组件上下滑动，无滚动条。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">_initScroll() &#123;</span><br><span class="line">                this.meunScroll = new BScroll(this.$refs.menuWrapper, &#123;</span><br><span class="line">                    click: true</span><br><span class="line">                &#125;);</span><br><span class="line">                this.foodsScroll = new BScroll(this.$refs.foodsWrapper, &#123;</span><br><span class="line">                    probeType: 3</span><br><span class="line">                &#125;);</span><br><span class="line">                this.foodsScroll.on(&apos;scroll&apos;, (pos) =&gt; &#123;</span><br><span class="line">                    this.scrollY = Math.abs(Math.round(pos.y));</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure></p>
<p>初始化，注意:为了在页面载时能够让 DOM 准确计算内容区滑动的高度，上面的方法要放在  vue 提供的 $nextTick() 中，确保下次 DOM 更新循环结束之后执行延迟回调。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-06-13T14:12:48.228Z" itemprop="dateUpdated">2018-06-13 22:12:48</time>
</span><br>


        
        欢迎关注个人微信公众号，扫描下方二维码,一起学习交流前端知识<br><div style="display:flex;justify-content:center;align-items:center;padding-top:10px;"><img src="http://p81yl6eww.bkt.clouddn.com/18-6-20/9523480.jpg" width="150" height="150"></div>
        
    </div>
    
    <footer>
        <a href="http://www.brightlam.top">
            <img src="/img/images.png" alt="Light Lin">
            Light Lin
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.brightlam.top/2018/06/10/vue高仿饿了么APP总结(持续更新)/&title=《vue高仿饿了么APP总结(持续更新)》 — 「Stay hungry，stay foolish.」&pic=http://www.brightlam.top/img/images.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.brightlam.top/2018/06/10/vue高仿饿了么APP总结(持续更新)/&title=《vue高仿饿了么APP总结(持续更新)》 — 「Stay hungry，stay foolish.」&source=爱技术，爱分享" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.brightlam.top/2018/06/10/vue高仿饿了么APP总结(持续更新)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《vue高仿饿了么APP总结(持续更新)》 — 「Stay hungry，stay foolish.」&url=http://www.brightlam.top/2018/06/10/vue高仿饿了么APP总结(持续更新)/&via=http://www.brightlam.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.brightlam.top/2018/06/10/vue高仿饿了么APP总结(持续更新)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/06/20/ES6-新特性总结/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">ES6 新特性总结</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/06/05/轻松实现响应式——CSS变量/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">轻松实现响应式——CSS变量</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'true' == 'true',
            appId: "iUCPVe2VLChefffS2w2mDHFO-gzGzoHsz",
            appKey: "sOwlIg1a5fSQf3ve1mgBaoag",
            avatar: "mm",
            placeholder: "留下你的评论，一起交流学习!",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢你请我吃糖果
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechatpay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechatpay.jpg" data-alipay="/img/wechatpay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Light Lin &copy; 2015 - 2018</span>
            <span>
                
                <!-- Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a> -->
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.brightlam.top/2018/06/10/vue高仿饿了么APP总结(持续更新)/&title=《vue高仿饿了么APP总结(持续更新)》 — 「Stay hungry，stay foolish.」&pic=http://www.brightlam.top/img/images.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.brightlam.top/2018/06/10/vue高仿饿了么APP总结(持续更新)/&title=《vue高仿饿了么APP总结(持续更新)》 — 「Stay hungry，stay foolish.」&source=爱技术，爱分享" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.brightlam.top/2018/06/10/vue高仿饿了么APP总结(持续更新)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《vue高仿饿了么APP总结(持续更新)》 — 「Stay hungry，stay foolish.」&url=http://www.brightlam.top/2018/06/10/vue高仿饿了么APP总结(持续更新)/&via=http://www.brightlam.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.brightlam.top/2018/06/10/vue高仿饿了么APP总结(持续更新)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.brightlam.top/2018/06/10/vue高仿饿了么APP总结(持续更新)/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
