<!DOCTYPE html>
<html>
<head>
    

    

    


<!-- Baidu Push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- End Baidu Push -->


    <meta charset="utf-8">
    
    
    
    
    <title>面试必备！数组去重的 6 种方法 | 「Stay hungry，stay foolish.」</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="JavaScript,数组去重">
    <meta name="description" content="在前端的面试或笔试中，经常会碰到让你写一段数组去重的代码，今天就带大家一起来学习数组去重的 6 个方法，所谓人无我有，人有我优。当别人掌握了一两种方法时，你就要努力掌握比别人更多的方法，这样就可以让自己更有竞争力些。 直接遍历法这种方法直接遍历数组，利用 JavaScript 的 indexOf 方法，新建一个新数组，用这个数组去判断旧数组中的每一个数是否等于-1,如果是，说明该数在新数组中不存在">
<meta name="keywords" content="JavaScript,数组去重">
<meta property="og:type" content="article">
<meta property="og:title" content="面试必备！数组去重的 6 种方法">
<meta property="og:url" content="http://www.brightlam.top/2018/08/22/面试必备！数组去重的-6-种方法/index.html">
<meta property="og:site_name" content="「Stay hungry，stay foolish.」">
<meta property="og:description" content="在前端的面试或笔试中，经常会碰到让你写一段数组去重的代码，今天就带大家一起来学习数组去重的 6 个方法，所谓人无我有，人有我优。当别人掌握了一两种方法时，你就要努力掌握比别人更多的方法，这样就可以让自己更有竞争力些。 直接遍历法这种方法直接遍历数组，利用 JavaScript 的 indexOf 方法，新建一个新数组，用这个数组去判断旧数组中的每一个数是否等于-1,如果是，说明该数在新数组中不存在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-22T11:48:10.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试必备！数组去重的 6 种方法">
<meta name="twitter:description" content="在前端的面试或笔试中，经常会碰到让你写一段数组去重的代码，今天就带大家一起来学习数组去重的 6 个方法，所谓人无我有，人有我优。当别人掌握了一两种方法时，你就要努力掌握比别人更多的方法，这样就可以让自己更有竞争力些。 直接遍历法这种方法直接遍历数组，利用 JavaScript 的 indexOf 方法，新建一个新数组，用这个数组去判断旧数组中的每一个数是否等于-1,如果是，说明该数在新数组中不存在">
    
    <link rel="shortcut icon" href="/img/favicon32x32.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
    <script>
      (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
              bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
              bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
      })();
    </script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/images.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Light Lin</h5>
          <a href="mailto:1072770248@qq.com" title="1072770248@qq.com" class="mail">1072770248@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                档案
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/JavaScript"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aboutme"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/myLightLin" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/404.html"  >
                <i class="icon icon-lg icon-link"></i>
                404测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">面试必备！数组去重的 6 种方法</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">面试必备！数组去重的 6 种方法</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-22T11:45:46.000Z" itemprop="datePublished" class="page-time">
  2018-08-22
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#直接遍历法"><span class="post-toc-number">1.</span> <span class="post-toc-text">直接遍历法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#reduce-函数"><span class="post-toc-number">2.</span> <span class="post-toc-text">reduce 函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#相邻比较"><span class="post-toc-number">3.</span> <span class="post-toc-text">相邻比较</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#下标指针遍历"><span class="post-toc-number">4.</span> <span class="post-toc-text">下标指针遍历</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#临时对象存储"><span class="post-toc-number">5.</span> <span class="post-toc-text">临时对象存储</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#简单粗暴法"><span class="post-toc-number">6.</span> <span class="post-toc-text">简单粗暴法</span></a></li></ol>
        </nav>
    </aside>


<article id="post-面试必备！数组去重的-6-种方法"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">面试必备！数组去重的 6 种方法</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-22 19:45:46" datetime="2018-08-22T11:45:46.000Z"  itemprop="datePublished">2018-08-22</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>在前端的面试或笔试中，经常会碰到让你写一段数组去重的代码，今天就带大家一起来学习数组去重的 6 个方法，所谓人无我有，人有我优。当别人掌握了一两种方法时，你就要努力掌握比别人更多的方法，这样就可以让自己更有竞争力些。</p>
<h4 id="直接遍历法"><a href="#直接遍历法" class="headerlink" title="直接遍历法"></a>直接遍历法</h4><p>这种方法直接遍历数组，利用 JavaScript 的 indexOf 方法，新建一个新数组，用这个数组去判断旧数组中的每一个数是否等于<code>-1</code>,如果是，说明该数在新数组中不存在，则将其添加进新数组，遍历完后就能将数组去重并保存至新建的数组中。这里要解释一下<code>Array.prototype.indexOf()</code>方法，mozilla 给出该方法的作用是<code>The indexOf() method returns the first index at which a given element can be found in the array, or -1 if it is not present.</code>了解了它的含义后就可以开始写以下的函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function oSort1(arr)&#123;</span><br><span class="line">  var newArr = [];</span><br><span class="line">  for(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">    if(newArr.indexOf(arr[i]) === -1)&#123;</span><br><span class="line">      newArr.push(arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return newArr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var arr = [1,1,5,9,null,5,undefined,undefined];</span><br><span class="line">console.log(oSort1(arr));    // 1, 5, 9, null, undefined</span><br></pre></td></tr></table></figure></p>
<h4 id="reduce-函数"><a href="#reduce-函数" class="headerlink" title="reduce 函数"></a>reduce 函数</h4><p>使用数组的 <code>reduce</code> 方法在结合 <code>indexOf</code> 两个方法同样能去重。mozilla 官方对 <code>reduce</code> 的解释是 <code>arr.reduce(callback[, initialValue]) 方法对累加器和数组中的每个元素（从左到右）应用一个函数，将其减少为单个值。</code>简单点讲就是对数组中的每一个数作用一个函数，这个回调函数就是第一个参数 callback ,第二个参数是传入的初始值，不传则使用数组中的第一个元素，注意在没有初始值的空数组上调用 reduce 将报错。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function oSort2(arr)&#123;</span><br><span class="line">  return arr.reduce(function(prev,next)&#123;</span><br><span class="line">    if(prev.indexOf(next) === -1)&#123;</span><br><span class="line">      prev.push(next);</span><br><span class="line">    &#125;</span><br><span class="line">    return prev;</span><br><span class="line">  &#125;, []);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var arr = [1,1,5,9,null,5,undefined,undefined];</span><br><span class="line">console.log(oSort2(arr));    // 1, 5, 9, null, undefined</span><br></pre></td></tr></table></figure></p>
<h4 id="相邻比较"><a href="#相邻比较" class="headerlink" title="相邻比较"></a>相邻比较</h4><p>这种方法利用数组的 sort() 函数，这个函数原本是对数组进行排序的，但在这里我们不用它进行排序，而只是让它将重复的元素聚拢起来，接着我们比较相邻的两个数，如果相等，则跳过；如果不相等，我们就将其添加进新数组里，这样得到的数组就是去重后的数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function oSort3(arr)&#123;</span><br><span class="line">  var newArr = [arr[0]];</span><br><span class="line">  arr.sort();</span><br><span class="line">  for(var i=1;i&lt;arr.length;i++)&#123;</span><br><span class="line">    if(arr[i] !== arr[i-1])&#123;</span><br><span class="line">      newArr.push(arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return newArr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var arr = [1,1,5,9,null,5,undefined,undefined];</span><br><span class="line">console.log(oSort3(arr));    // 1, 5, 9, null, undefined</span><br></pre></td></tr></table></figure></p>
<p>这里为了简便，直接将第一个元素添加进新数组，然后循环 i 从 1 开始，也就是从第二个数开始遍历直到结束。</p>
<h4 id="下标指针遍历"><a href="#下标指针遍历" class="headerlink" title="下标指针遍历"></a>下标指针遍历</h4><p>第四种方法是利用数组的下标指针，来确定是否是相同的元素，如果是的话，就让其指针递增跳过，然后不断把不重复的数组保存至新数组中。来看如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function oSort4()&#123;</span><br><span class="line">  var newArr = [];</span><br><span class="line">  for(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">    for(var j=i+1;j&lt;arr.length;j++)&#123;</span><br><span class="line">      if(arr[i] === arr[j])&#123;</span><br><span class="line">        j = ++i;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    newArr.push(arr[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  return newArr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var arr = [1,1,5,9,null,5,undefined,undefined];</span><br><span class="line">console.log(oSort4(arr));  // 1, 9, null, 5, undefined</span><br></pre></td></tr></table></figure></p>
<p>上面的代码嵌套了两层循环，分别有 i 和 j 两指针，其中 j 总是比 i 大 1，通过判断数组中这个数与它后面的数是否相等，如果相等，则说明这个数重复了，我们便将指针 i 和 j 继续往后运行，然后用 <code>j = ++i</code> 保持 j 比 i 大 1。最后一直把不重复的指针 i 对应的元素添加进数组。</p>
<h4 id="临时对象存储"><a href="#临时对象存储" class="headerlink" title="临时对象存储"></a>临时对象存储</h4><p>借用一个临时对象来存储数组元素，判断数组中的元素是否在对象中，如果不存在，就将该数添加进数组，并在临时对象中做标记。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function oSort5(arr)&#123;</span><br><span class="line">  var newArr = [];</span><br><span class="line">  var temp = &#123;&#125;;</span><br><span class="line">  for(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">    if(!temp[arr[i]])&#123;</span><br><span class="line">      newArr.push(arr[i]);</span><br><span class="line">      temp[arr[i]] = true;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return newArr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var arr = [1,1,5,9,null,5,undefined,undefined];</span><br><span class="line">console.log(oSort5(arr));   // 1, 5, 9, null, undefined</span><br></pre></td></tr></table></figure></p>
<h4 id="简单粗暴法"><a href="#简单粗暴法" class="headerlink" title="简单粗暴法"></a>简单粗暴法</h4><p>这种方法厉害了，只需要一句代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function oSort6(arr)&#123;</span><br><span class="line">  return Array.from(new Set(arr));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var arr = [1,1,5,9,null,5,undefined,undefined];</span><br><span class="line">console.log(oSort6(arr));    // 1, 5, 9, null, undefined</span><br></pre></td></tr></table></figure></p>
<p>利用 ES6 中的 Set 集合里元素唯一的特性，先将数组转换为集合，这样里面的元素就是唯一的了，再用 <code>Array.from</code> 方法将集合转回数组返回，是不是很方便有木有？附上 <code>Array.from</code> 方法的官方介绍: <code>从一个类似数组或可迭代对象中创建一个新的数组实例.</code><br>以上就是 6 种数组去重的方法啦，如果您有什么意见或建议，欢迎一起学习交流！</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-08-22T11:48:10.554Z" itemprop="dateUpdated">2018-08-22 19:48:10</time>
</span><br>


        
        欢迎关注个人微信公众号，扫描下方二维码,一起学习交流前端知识<br><div style="display:flex;justify-content:center;align-items:center;padding-top:10px;"><img src="http://p81yl6eww.bkt.clouddn.com/18-6-20/9523480.jpg" width="150" height="150"></div>
        
    </div>
    
    <footer>
        <a href="http://www.brightlam.top">
            <img src="/img/images.png" alt="Light Lin">
            Light Lin
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数组去重/">数组去重</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.brightlam.top/2018/08/22/面试必备！数组去重的-6-种方法/&title=《面试必备！数组去重的 6 种方法》 — 「Stay hungry，stay foolish.」&pic=http://www.brightlam.top/img/images.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.brightlam.top/2018/08/22/面试必备！数组去重的-6-种方法/&title=《面试必备！数组去重的 6 种方法》 — 「Stay hungry，stay foolish.」&source=爱技术，爱分享" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.brightlam.top/2018/08/22/面试必备！数组去重的-6-种方法/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《面试必备！数组去重的 6 种方法》 — 「Stay hungry，stay foolish.」&url=http://www.brightlam.top/2018/08/22/面试必备！数组去重的-6-种方法/&via=http://www.brightlam.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.brightlam.top/2018/08/22/面试必备！数组去重的-6-种方法/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/08/21/数据结构之链表/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">数据结构之链表</h4>
      </a>
    </div>
  
</nav>



    





<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=true"></script>
    <!-- UY END -->
</section>













</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢你请我吃糖果
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechatpay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechatpay.jpg" data-alipay="/img/wechatpay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Light Lin &copy; 2015 - 2018</span>
            <span>
                
                <!-- Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a> -->
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.brightlam.top/2018/08/22/面试必备！数组去重的-6-种方法/&title=《面试必备！数组去重的 6 种方法》 — 「Stay hungry，stay foolish.」&pic=http://www.brightlam.top/img/images.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.brightlam.top/2018/08/22/面试必备！数组去重的-6-种方法/&title=《面试必备！数组去重的 6 种方法》 — 「Stay hungry，stay foolish.」&source=爱技术，爱分享" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.brightlam.top/2018/08/22/面试必备！数组去重的-6-种方法/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《面试必备！数组去重的 6 种方法》 — 「Stay hungry，stay foolish.」&url=http://www.brightlam.top/2018/08/22/面试必备！数组去重的-6-种方法/&via=http://www.brightlam.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.brightlam.top/2018/08/22/面试必备！数组去重的-6-种方法/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.brightlam.top/2018/08/22/面试必备！数组去重的-6-种方法/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
